<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>Naoki Yokoyama</title>

    <!--Favicon-->
    <link rel="icon" type="../image/png" href="../img/favicon.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:light">
    <!--Scripts-->
    <script type="text/javascript" src="../js/analytics.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">

          <a class="title" href="../index.html">Naoki Yokoyama</a>
          <hr>
          <a href="../index.html#bio">About Me</a> &ensp;
          <a href="https://drive.google.com/file/d/1j0MELX5lTbUaxXdSLYF2bRDGz9wDlom2/view">CV</a> &ensp;
          <a href="../index.html#research">Research</a> &ensp;
          <a href="https://github.com/naokiyokoyama">GitHub</a> &ensp;
          <a href="https://scholar.google.com/citations?user=26MOv8wAAAAJ&hl=en">Google Scholar</a> &ensp;
          <br><br>
					<div class="panel-body">
						<div class="page-header">
							<center>
								<h2>Wifi Enabled Smart Lock</h2>
							</center>
						</div>
		
						<center>
							<img src="https://raw.githubusercontent.com/naokiyokoyama/website_media/master/imgs/old_projects/wifilock.jpeg" width="100%"><br>
						</center>
						
						<h3>Easily unlocks doors through mobile app</h3>
						<p class="fontsize">
							Features:
							<div style="margin-left: 10%">
								<li class="fontsize">Unlocks front and downstairs doors through app from phone</li>
								<li class="fontsize">Uses Hall effect sensor to sense if door is closed</li>
								<li class="fontsize">Automatically locks door behind you</li>
								<li class="fontsize">Makes sure that the deadbolt is in the lock position</li>
							</div>
						</p>
						<p class="fontsize">
							Using some servos and printed parts, I built this smart lock with my roommate. I handled the Arduino code, while he created the app and the code that runs on the Raspberry Pi. My Arduino and his Pi talk to each other through a USB serial cable. A wire soldered to the potentiometer inside the servo allows the Arduino to make sure that the deadbolt is in the lock position.
						</p>
						<center>
							<img src="https://raw.githubusercontent.com/naokiyokoyama/website_media/master/imgs/old_projects/hall_effect_sensor.jpeg" width="80%"><br>
							<i class="fontsize">Hall effect sensor + covered neodynium magnet</i>
							<br><br>
							<img src="https://raw.githubusercontent.com/naokiyokoyama/website_media/master/imgs/old_projects/full_wifi_lock_setup.jpeg" width="80%"><br>
							<i class="fontsize">Full setup, including RPi and buzzer servo</i>
						</center>
					</div>
          <div class="col-md-2"></div>
      </div>
    </div>  
    <script src="../js/bootstrap.js"></script>
  </body>
</html>